<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="QDe_Nwac5mXMSyKblzvu">
    <mxGraphModel dx="1300" dy="318" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tV9Jsx0FyQ-i2dVeLrLD-1" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="30" y="150" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tV9Jsx0FyQ-i2dVeLrLD-2" value="$$\color{green }\mathbf{x}_n^{(0)} \to$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-75" y="160" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tV9Jsx0FyQ-i2dVeLrLD-4" value="$$\mathbf{z}_n^{(0)} \to$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="70" y="160" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tV9Jsx0FyQ-i2dVeLrLD-5" value="$$\texttt{jax.nn.relu}$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="120" y="160" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tV9Jsx0FyQ-i2dVeLrLD-6" value="$$\color{green }\mathbf{x}_n^{(1)} \to$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="115" y="160" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tV9Jsx0FyQ-i2dVeLrLD-7" value="$$\texttt{eqx.nn.Linear}$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="10" y="160" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tV9Jsx0FyQ-i2dVeLrLD-12" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="220" y="150" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tV9Jsx0FyQ-i2dVeLrLD-13" value="$$\mathbf{z}_n^{(1)} \to$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="260" y="160" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tV9Jsx0FyQ-i2dVeLrLD-14" value="$$\texttt{jax.nn.relu}$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="310" y="160" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tV9Jsx0FyQ-i2dVeLrLD-15" value="$$\color{green }\mathbf{x}_n^{(2)} \to$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="305" y="160" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tV9Jsx0FyQ-i2dVeLrLD-16" value="$$\texttt{eqx.nn.Linear}$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="200" y="160" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tV9Jsx0FyQ-i2dVeLrLD-17" value="$$\dots$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="435" y="160" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tV9Jsx0FyQ-i2dVeLrLD-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="220" as="sourcePoint" />
            <mxPoint x="425" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="530" y="220" />
              <mxPoint x="530" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tV9Jsx0FyQ-i2dVeLrLD-19" value="$$\mathcal L(\mathbf{f}_n, \mathbf{y}_n)$$" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="150" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tV9Jsx0FyQ-i2dVeLrLD-21" value="$$\color{blue }\mathbf{g}_n^{(1)} := \frac{\partial \mathcal L}{\partial \mathbf{z}_n^{(1)}}$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="115" y="258" width="500" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tV9Jsx0FyQ-i2dVeLrLD-22" value="$$\color{blue }\mathbf{g}_n^{(0)} := \frac{\partial \mathcal L}{\partial \mathbf{z}_n^{(0)}}$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-85" y="258" width="500" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tV9Jsx0FyQ-i2dVeLrLD-25" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="270" as="sourcePoint" />
            <mxPoint x="230" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
